<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHL Lineup Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            color: white;
        }
        
        .container {
            max-width: 1200px;
            width: 100%;
        }
        
        h1 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .subtitle {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 40px;
            opacity: 0.8;
        }
        
        .upload-section {
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.2);
        }
        
        .upload-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .upload-box {
            background: rgba(255,255,255,0.05);
            border: 3px dashed rgba(255,255,255,0.3);
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            min-height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .upload-box:hover {
            border-color: #4CAF50;
            background: rgba(76, 175, 80, 0.1);
        }
        
        .upload-box.has-file {
            border-color: #4CAF50;
            background: rgba(76, 175, 80, 0.2);
        }
        
        .upload-icon {
            font-size: 4em;
            margin-bottom: 20px;
        }
        
        .upload-label {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .upload-hint {
            opacity: 0.7;
            font-size: 0.9em;
        }
        
        .file-name {
            margin-top: 15px;
            color: #4CAF50;
            font-weight: bold;
        }
        
        input[type="file"] {
            display: none;
        }
        
        .generate-btn {
            width: 100%;
            padding: 20px;
            font-size: 1.5em;
            font-weight: bold;
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
        }
        
        .generate-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.6);
        }
        
        .generate-btn:disabled {
            background: #666;
            cursor: not-allowed;
            box-shadow: none;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        
        .spinner {
            border: 4px solid rgba(255,255,255,0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .result {
            display: none;
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 30px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.2);
        }
        
        .result h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        
        .error {
            background: rgba(244, 67, 54, 0.2);
            border: 2px solid #f44336;
            color: #ffcdd2;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            display: none;
        }
        
        .instructions {
            background: rgba(255,255,255,0.05);
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
        }
        
        .instructions h3 {
            margin-bottom: 15px;
        }
        
        .instructions ol {
            margin-left: 20px;
        }
        
        .instructions li {
            margin: 10px 0;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏒 NHL Lineup Generator</h1>
        <p class="subtitle">Upload your lineup screenshots and generate a printable lineup sheet</p>
        
        <div class="upload-section">
            <div class="upload-grid">
                <div class="upload-box" id="forwards-box" onclick="document.getElementById('forwards-input').click()">
                    <div class="upload-icon">📋</div>
                    <div class="upload-label">Forwards Screenshot</div>
                    <div class="upload-hint">Click to upload (12 players in 3x4 grid)</div>
                    <div class="file-name" id="forwards-name"></div>
                </div>
                
                <div class="upload-box" id="defense-box" onclick="document.getElementById('defense-input').click()">
                    <div class="upload-icon">🛡️</div>
                    <div class="upload-label">Defense Screenshot</div>
                    <div class="upload-hint">Click to upload (6 players in 2x3 grid)</div>
                    <div class="file-name" id="defense-name"></div>
                </div>
            </div>
            
            <input type="file" id="forwards-input" accept="image/*" onchange="handleFileSelect('forwards', this)">
            <input type="file" id="defense-input" accept="image/*" onchange="handleFileSelect('defense', this)">
            
            <button class="generate-btn" id="generate-btn" onclick="generateLineup()" disabled>
                Generate Lineup
            </button>
        </div>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Processing your lineup... This may take a minute.</p>
        </div>
        
        <div class="error" id="error"></div>
        
        <div class="result" id="result">
            <h2>✅ Lineup Generated!</h2>
            <p>Your lineup has been generated and will open in a new window. You can now:</p>
            <ul style="margin: 20px 0; line-height: 2;">
                <li>✏️ Edit player names by clicking on them</li>
                <li>🎨 Add Captain/Alternate/Star badges</li>
                <li>📷 Upload custom photos</li>
                <li>🔄 Drag players to swap positions</li>
                <li>🖨️ Print your lineup (Cmd/Ctrl + P)</li>
            </ul>
        </div>
        
        <div class="instructions">
            <h3>📖 How to Use:</h3>
            <ol>
                <li><strong>Take Screenshots:</strong> Capture your forwards (3x4 grid) and defense (2x3 grid) from your source</li>
                <li><strong>Upload:</strong> Click each box above to select your screenshot files</li>
                <li><strong>Generate:</strong> Click "Generate Lineup" and wait for processing</li>
                <li><strong>Customize:</strong> Edit, add badges, upload photos, and rearrange as needed</li>
                <li><strong>Print:</strong> Press Cmd+P (Mac) or Ctrl+P (Windows) to print</li>
            </ol>
        </div>
    </div>
    
    <script>
        let forwardsFile = null;
        let defenseFile = null;
        
        function handleFileSelect(type, input) {
            const file = input.files[0];
            if (!file) return;
            
            if (type === 'forwards') {
                forwardsFile = file;
                document.getElementById('forwards-name').textContent = file.name;
                document.getElementById('forwards-box').classList.add('has-file');
            } else {
                defenseFile = file;
                document.getElementById('defense-name').textContent = file.name;
                document.getElementById('defense-box').classList.add('has-file');
            }
            
            // Enable button if both files selected
            if (forwardsFile && defenseFile) {
                document.getElementById('generate-btn').disabled = false;
            }
        }
        
        async function generateLineup() {
            const formData = new FormData();
            formData.append('forwards', forwardsFile);
            formData.append('defense', defenseFile);
            
            // Show loading
            document.getElementById('loading').style.display = 'block';
            document.getElementById('error').style.display = 'none';
            document.getElementById('result').style.display = 'none';
            document.getElementById('generate-btn').disabled = true;
            
            try {
                const response = await fetch('/process', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (!response.ok) {
                    throw new Error(data.error || 'Processing failed');
                }
                
                // Store data and open lineup page
                localStorage.setItem('lineup_data', JSON.stringify(data));
                window.open('/lineup', '_blank');
                
                // Show success
                document.getElementById('loading').style.display = 'none';
                document.getElementById('result').style.display = 'block';
                document.getElementById('generate-btn').disabled = false;
                
            } catch (error) {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('error').style.display = 'block';
                document.getElementById('error').textContent = 'Error: ' + error.message;
                document.getElementById('generate-btn').disabled = false;
            }
        }
    </script>
</body>
</html>
