<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NHL Team Lineup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        @page {
            margin: 0;
            size: letter portrait;
        }
        
        html, body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        
        body {
            background: white;
        }
        
        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .forwards-section {
            flex: 1.7;
            min-height: 0;
        }
        
        .defensemen-section {
            flex: 1.3;
            min-height: 0;
            display: flex;
            gap: 0;
        }
        
        .forwards-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            height: 100%;
            width: 100%;
            gap: 0;
        }
        
        /* Borders between forward lines */
        .forwards-grid .player:nth-child(3),
        .forwards-grid .player:nth-child(9) {
            border-right: 5px solid #000;
        }
        
        .defensemen-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            height: 100%;
            width: 65%;
            gap: 0;
        }
        
        .staff-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            height: 100%;
            width: 35%;
            gap: 0;
        }
        
        .staff-member:nth-child(1),
        .staff-member:nth-child(2) {
            grid-row: 1;
        }
        
        .staff-member:nth-child(1) {
            grid-column: 1 / 2;
            margin-left: 16.66%;
        }
        
        .staff-member:nth-child(2) {
            grid-column: 2 / 3;
            margin-right: 16.66%;
        }
        
        .staff-member:nth-child(3),
        .staff-member:nth-child(4),
        .staff-member:nth-child(5) {
            grid-row: 2;
        }
        
        .staff-member:nth-child(3) {
            grid-column: 1;
        }
        
        .staff-member:nth-child(4) {
            grid-column: 2;
        }
        
        .staff-member:nth-child(5) {
            grid-column: 3;
        }
        
        .player {
            height: 100%;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        
        .player-img-container {
            flex: 1;
            width: 100%;
            overflow: hidden;
            background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: move;
            min-height: 0;
        }
        
        .player-info {
            background: #000;
            color: #fff;
            text-align: center;
            padding: 4px 2px;
            font-size: 0.9em;
            font-weight: bold;
            white-space: normal;
            overflow: visible;
            word-wrap: break-word;
            flex-shrink: 0;
            line-height: 1.1;
            min-height: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .player.dragging {
            opacity: 0.5;
        }
        
        .player-img-container:hover {
            outline: 4px solid #0066cc;
            outline-offset: -4px;
            z-index: 10;
        }
        
        .player-img-container.dragover {
            outline: 4px solid #00cc66;
            outline-offset: -4px;
            background: linear-gradient(135deg, #e0f7e0, #c0f0c0);
            z-index: 10;
        }
        
        .badge {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-weight: bold;
            font-size: 2em;
            padding: 8px 15px;
            border-radius: 8px;
            z-index: 20;
            pointer-events: none;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
            border: 3px solid white;
        }
        
        .badge[data-type="star"] {
            background: linear-gradient(135deg, #FFD700, #FFA500);
            color: #000;
        }
        
        .badge[data-type="captain"] {
            background: linear-gradient(135deg, #000, #333);
        }
        
        .badge[data-type="alternate"] {
            background: linear-gradient(135deg, #1a1a1a, #4a4a4a);
        }
        
        .badge-selector {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.95);
            border: 2px solid #333;
            border-radius: 5px;
            padding: 5px;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 30;
            pointer-events: none;
        }
        
        .player-img-container:hover .badge-selector {
            opacity: 1;
            pointer-events: auto;
        }
        
        .badge-selector select {
            padding: 3px 8px;
            font-size: 0.9em;
            border: 1px solid #333;
            border-radius: 3px;
            cursor: pointer;
            background: white;
        }
        
        .player-img {
            width: 100%;
            height: 110%;
            object-fit: cover;
            object-position: center center;
            display: block;
            transform: translateY(-5%);
        }
        
        .placeholder {
            font-size: 4em;
            color: #ccc;
            font-weight: bold;
            user-select: none;
            pointer-events: none;
        }
        
        .upload-hint {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 8px;
            font-size: 0.9em;
            opacity: 0;
            transition: opacity 0.2s;
            pointer-events: none;
            text-align: center;
            z-index: 5;
        }
        
        .player-img-container:hover .upload-hint {
            opacity: 1;
        }
        
        .hidden-input {
            display: none;
        }
        
        .staff-member {
            height: 100%;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        
        .staff-img-container {
            flex: 1;
            width: 100%;
            overflow: hidden;
            background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
            min-height: 0;
        }
        
        .staff-img-container:hover {
            outline: 4px solid #0066cc;
            outline-offset: -4px;
            z-index: 10;
        }
        
        .staff-img-container.dragover {
            outline: 4px solid #00cc66;
            outline-offset: -4px;
            background: linear-gradient(135deg, #e0f7e0, #c0f0c0);
            z-index: 10;
        }
        
        .staff-img-container .player-img {
            pointer-events: none;
        }
        
        .staff-img-container .placeholder {
            pointer-events: none;
        }
        
        .staff-name-input {
            background: #000;
            color: #fff;
            text-align: center;
            padding: 4px 5px;
            font-size: 0.7em;
            font-weight: bold;
            border: none;
            outline: none;
            width: 100%;
            flex-shrink: 0;
            resize: none;
            overflow: auto;
            word-wrap: break-word;
            line-height: 1.2;
        }
        
        .staff-name-input::placeholder {
            color: #888;
        }
        
        .staff-role {
            position: absolute;
            top: 5px;
            right: 5px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 3px 8px;
            font-size: 0.75em;
            font-weight: bold;
            border-radius: 3px;
            z-index: 15;
            border: none;
            outline: none;
            text-align: center;
            min-width: 60px;
        }
        
        .staff-role::placeholder {
            color: #aaa;
        }
        
        .controls {
            position: fixed;
            top: 10px;
            right: 10px;
            background: white;
            padding: 10px;
            border: 2px solid #333;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            z-index: 1000;
            cursor: move;
        }
        
        .controls button {
            padding: 8px 16px;
            margin: 5px;
            font-size: 14px;
            cursor: pointer;
            border: 2px solid #333;
            background: white;
            border-radius: 5px;
            transition: all 0.2s;
        }
        
        .controls button:hover {
            background: #333;
            color: white;
        }
        
        @media print {
            * {
                margin: 0 !important;
                padding: 0 !important;
            }
            
            html, body {
                height: 11in !important;
                width: 8.5in !important;
                overflow: hidden !important;
            }
            
            body {
                display: block !important;
            }
            
            .container {
                height: 11in !important;
                display: flex !important;
                flex-direction: column !important;
                gap: 0 !important;
            }
            
            .forwards-section {
                flex: 1.7 !important;
                min-height: 0 !important;
                height: auto !important;
            }
            
            .defensemen-section {
                flex: 1.3 !important;
                min-height: 0 !important;
                height: auto !important;
            }
            
            .forwards-grid, .defensemen-grid, .staff-grid {
                display: grid !important;
                gap: 0 !important;
                grid-gap: 0 !important;
                grid-row-gap: 0 !important;
                grid-column-gap: 0 !important;
                height: 100% !important;
            }
            
            .forwards-grid {
                grid-template-rows: 1fr 1fr !important;
            }
            
            .defensemen-grid {
                grid-template-rows: 1fr 1fr 1fr !important;
            }
            
            .staff-grid {
                grid-template-rows: 1fr 1fr !important;
                grid-template-columns: repeat(3, 1fr) !important;
            }
            
            .player, .staff-member {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                page-break-inside: avoid !important;
            }
            
            .player-img-container, .staff-img-container {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            
            .player-info, .staff-name-input {
                print-color-adjust: exact !important;
                -webkit-print-color-adjust: exact !important;
            }
            
            .controls {
                display: none !important;
            }
            
            .upload-hint {
                display: none !important;
            }
            
            .badge-selector {
                display: none !important;
            }
            
            .player-img-container:hover {
                outline: none !important;
            }
            
            .staff-member.print-hide {
                display: none !important;
            }
        }
    </style>
</head>
<body>
    <div class="controls">
        <button onclick="window.print()">🖨️ Print</button>
        <button onclick="clearAllCustomImages()">🗑️ Clear Custom Images</button>
        <button onclick="clearAllBadges()">🗑️ Clear All Badges</button>
    </div>

    <div class="container">
        <div class="forwards-section">
            <div class="forwards-grid" id="forwards-grid">
            </div>
        </div>
        
        <div class="defensemen-section">
            <div class="defensemen-grid" id="defensemen-grid">
            </div>
            <div class="staff-grid" id="staff-grid">
            </div>
        </div>
    </div>

    <script>
        // Load data from localStorage (set by index.html)
        const lineupData = JSON.parse(localStorage.getItem('lineup_data') || '{"forwards":[],"defensemen":[],"team":""}');
        
        const FORWARDS = lineupData.forwards.map(p => ({
            name: p.name,
            image: p.headshot_url,
            number: p.number || ''
        }));
        
        const DEFENSEMEN = lineupData.defensemen.map(p => ({
            name: p.name,
            image: p.headshot_url,
            number: p.number || ''
        }));

        const STORAGE_KEY = 'nhl_lineup_custom_images_nogap';
        const BADGE_STORAGE_KEY = 'nhl_lineup_badges';

        let draggedElement = null;

        function loadCustomImages() {
            const stored = localStorage.getItem(STORAGE_KEY);
            return stored ? JSON.parse(stored) : {};
        }

        function saveCustomImage(playerName, imageData) {
            const customImages = loadCustomImages();
            customImages[playerName] = imageData;
            localStorage.setItem(STORAGE_KEY, JSON.stringify(customImages));
        }

        function clearAllCustomImages() {
            if (confirm('Are you sure you want to clear all custom images?')) {
                localStorage.removeItem(STORAGE_KEY);
                location.reload();
            }
        }

        function loadBadges() {
            const stored = localStorage.getItem(BADGE_STORAGE_KEY);
            return stored ? JSON.parse(stored) : {};
        }

        function saveBadge(playerName, badge) {
            const badges = loadBadges();
            if (badge === 'none') {
                delete badges[playerName];
            } else {
                badges[playerName] = badge;
            }
            localStorage.setItem(BADGE_STORAGE_KEY, JSON.stringify(badges));
        }

        function clearAllBadges() {
            if (confirm('Are you sure you want to clear all captain/alternate badges?')) {
                localStorage.removeItem(BADGE_STORAGE_KEY);
                location.reload();
            }
        }

        function createPlayerCard(player) {
            const customImages = loadCustomImages();
            const badges = loadBadges();
            const customImage = customImages[player.name];
            const badge = badges[player.name];
            
            const card = document.createElement('div');
            card.className = 'player';
            card.draggable = true;
            
            const imgContainer = document.createElement('div');
            imgContainer.className = 'player-img-container';
            imgContainer.dataset.playerName = player.name;
            imgContainer.title = player.name;
            
            const imageToUse = customImage || player.image;
            const isPlaceholder = !imageToUse || imageToUse === 'null' || imageToUse === null;
            
            if (!isPlaceholder) {
                const img = document.createElement('img');
                img.src = imageToUse;
                img.className = 'player-img';
                img.alt = player.name;
                
                img.onerror = function() {
                    imgContainer.innerHTML = '<div class="placeholder">?</div>';
                    addUploadHint(imgContainer, player.name);
                    addBadgeSelector(imgContainer, player.name);
                };
                
                imgContainer.appendChild(img);
            } else {
                const placeholder = document.createElement('div');
                placeholder.className = 'placeholder';
                placeholder.textContent = '?';
                imgContainer.appendChild(placeholder);
            }
            
            // Add badge if exists
            if (badge && badge !== 'none') {
                const badgeDiv = document.createElement('div');
                badgeDiv.className = 'badge';
                badgeDiv.textContent = badge;
                
                if (badge === '★') {
                    badgeDiv.setAttribute('data-type', 'star');
                } else if (badge === 'C') {
                    badgeDiv.setAttribute('data-type', 'captain');
                } else if (badge === 'A') {
                    badgeDiv.setAttribute('data-type', 'alternate');
                }
                
                imgContainer.appendChild(badgeDiv);
            }
            
            addUploadHint(imgContainer, player.name);
            addBadgeSelector(imgContainer, player.name);
            
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.accept = 'image/*';
            fileInput.className = 'hidden-input';
            fileInput.onchange = function(e) {
                handleImageUpload(e.target.files[0], imgContainer, player.name);
            };
            
            // Drag and drop for swapping positions
            card.ondragstart = function(e) {
                draggedElement = card;
                card.classList.add('dragging');
                e.dataTransfer.effectAllowed = 'move';
            };
            
            card.ondragend = function(e) {
                card.classList.remove('dragging');
                draggedElement = null;
            };
            
            card.ondragover = function(e) {
                e.preventDefault();
                e.dataTransfer.dropEffect = 'move';
            };
            
            card.ondrop = function(e) {
                e.preventDefault();
                
                if (draggedElement && draggedElement !== card) {
                    const parent = card.parentElement;
                    const draggedIndex = Array.from(parent.children).indexOf(draggedElement);
                    const targetIndex = Array.from(parent.children).indexOf(card);
                    
                    if (draggedIndex < targetIndex) {
                        parent.insertBefore(draggedElement, card.nextSibling);
                    } else {
                        parent.insertBefore(draggedElement, card);
                    }
                }
            };
            
            imgContainer.addEventListener('click', function(e) {
                if (!e.target.closest('.badge-selector')) {
                    fileInput.click();
                }
            });
            
            card.appendChild(imgContainer);
            
            // Add player info (editable name and number)
            const playerInfo = document.createElement('div');
            playerInfo.className = 'player-info';
            playerInfo.contentEditable = 'true';
            playerInfo.spellcheck = false;
            
            const nameParts = player.name.split(' ');
            const lastName = nameParts[nameParts.length - 1];
            
            if (player.number) {
                playerInfo.textContent = `#${player.number} ${lastName}`;
            } else {
                playerInfo.textContent = lastName;
            }
            
            playerInfo.oninput = function() {
                const customNames = JSON.parse(localStorage.getItem('nhl_lineup_custom_names') || '{}');
                customNames[player.name] = playerInfo.textContent;
                localStorage.setItem('nhl_lineup_custom_names', JSON.stringify(customNames));
            };
            
            const customNames = JSON.parse(localStorage.getItem('nhl_lineup_custom_names') || '{}');
            if (customNames[player.name]) {
                playerInfo.textContent = customNames[player.name];
            }
            
            card.appendChild(playerInfo);
            card.appendChild(fileInput);
            
            return card;
        }

        function addUploadHint(container, playerName) {
            const hint = document.createElement('div');
            hint.className = 'upload-hint';
            hint.textContent = playerName + ' - Click to upload | Drag card to reorder';
            container.appendChild(hint);
        }

        function addBadgeSelector(container, playerName) {
            const badges = loadBadges();
            const currentBadge = badges[playerName] || 'none';
            
            const selector = document.createElement('div');
            selector.className = 'badge-selector';
            
            const select = document.createElement('select');
            select.innerHTML = `
                <option value="none" ${currentBadge === 'none' ? 'selected' : ''}>No Badge</option>
                <option value="C" ${currentBadge === 'C' ? 'selected' : ''}>C (Captain)</option>
                <option value="A" ${currentBadge === 'A' ? 'selected' : ''}>A (Alternate)</option>
                <option value="★" ${currentBadge === '★' ? 'selected' : ''}>★ (Star)</option>
            `;
            
            select.onchange = function(e) {
                e.stopPropagation();
                saveBadge(playerName, select.value);
                
                const existingBadge = container.querySelector('.badge');
                if (existingBadge) {
                    existingBadge.remove();
                }
                
                if (select.value !== 'none') {
                    const badgeDiv = document.createElement('div');
                    badgeDiv.className = 'badge';
                    badgeDiv.textContent = select.value;
                    
                    if (select.value === '★') {
                        badgeDiv.setAttribute('data-type', 'star');
                    } else if (select.value === 'C') {
                        badgeDiv.setAttribute('data-type', 'captain');
                    } else if (select.value === 'A') {
                        badgeDiv.setAttribute('data-type', 'alternate');
                    }
                    
                    container.insertBefore(badgeDiv, container.firstChild);
                }
            };
            
            select.onclick = function(e) {
                e.stopPropagation();
            };
            
            selector.appendChild(select);
            container.appendChild(selector);
        }

        function handleImageUpload(file, container, playerName) {
            if (!file || !file.type.startsWith('image/')) {
                alert('Please select a valid image file');
                return;
            }
            
            const reader = new FileReader();
            reader.onload = function(e) {
                const imageData = e.target.result;
                
                const existingBadge = container.querySelector('.badge');
                const badgeValue = existingBadge ? existingBadge.textContent : null;
                
                container.innerHTML = '';
                const img = document.createElement('img');
                img.src = imageData;
                img.className = 'player-img';
                img.alt = playerName;
                container.appendChild(img);
                
                if (badgeValue) {
                    const badgeDiv = document.createElement('div');
                    badgeDiv.className = 'badge';
                    badgeDiv.textContent = badgeValue;
                    
                    if (badgeValue === '★') {
                        badgeDiv.setAttribute('data-type', 'star');
                    } else if (badgeValue === 'C') {
                        badgeDiv.setAttribute('data-type', 'captain');
                    } else if (badgeValue === 'A') {
                        badgeDiv.setAttribute('data-type', 'alternate');
                    }
                    
                    container.appendChild(badgeDiv);
                }
                
                addUploadHint(container, playerName);
                addBadgeSelector(container, playerName);
                
                saveCustomImage(playerName, imageData);
            };
            reader.readAsDataURL(file);
        }

        function createStaffMember(role, index) {
            const STAFF_STORAGE_KEY = 'nhl_lineup_staff';
            const staffData = JSON.parse(localStorage.getItem(STAFF_STORAGE_KEY) || '{}');
            const key = `${role}_${index}`;
            const saved = staffData[key] || {};
            
            const member = document.createElement('div');
            member.className = 'staff-member';
            
            const imgContainer = document.createElement('div');
            imgContainer.className = 'staff-img-container';
            
            const roleInput = document.createElement('input');
            roleInput.type = 'text';
            roleInput.className = 'staff-role';
            roleInput.placeholder = 'Role';
            roleInput.value = saved.role || role.toUpperCase();
            roleInput.oninput = function() {
                staffData[key] = staffData[key] || {};
                staffData[key].role = roleInput.value;
                localStorage.setItem(STAFF_STORAGE_KEY, JSON.stringify(staffData));
                updatePrintVisibility();
            };
            roleInput.onclick = function(e) {
                e.stopPropagation();
            };
            imgContainer.appendChild(roleInput);
            
            if (saved.image) {
                const img = document.createElement('img');
                img.src = saved.image;
                img.className = 'player-img';
                img.style.transform = 'none';
                imgContainer.appendChild(img);
            } else {
                const placeholder = document.createElement('div');
                placeholder.className = 'placeholder';
                placeholder.textContent = '?';
                imgContainer.appendChild(placeholder);
            }
            
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.accept = 'image/*';
            fileInput.className = 'hidden-input';
            fileInput.onchange = function(e) {
                const file = e.target.files[0];
                if (file && file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        const imageData = event.target.result;
                        staffData[key] = staffData[key] || {};
                        staffData[key].image = imageData;
                        localStorage.setItem(STAFF_STORAGE_KEY, JSON.stringify(staffData));
                        
                        const existingImg = imgContainer.querySelector('.player-img');
                        const existingPlaceholder = imgContainer.querySelector('.placeholder');
                        if (existingImg) existingImg.remove();
                        if (existingPlaceholder) existingPlaceholder.remove();
                        
                        const img = document.createElement('img');
                        img.src = imageData;
                        img.className = 'player-img';
                        img.style.transform = 'none';
                        imgContainer.insertBefore(img, imgContainer.firstChild);
                        
                        updatePrintVisibility();
                    };
                    reader.readAsDataURL(file);
                }
            };
            
            imgContainer.onclick = function(e) {
                fileInput.click();
            };
            
            imgContainer.ondragover = function(e) {
                e.preventDefault();
                imgContainer.classList.add('dragover');
            };
            
            imgContainer.ondragleave = function(e) {
                e.preventDefault();
                imgContainer.classList.remove('dragover');
            };
            
            imgContainer.ondrop = function(e) {
                e.preventDefault();
                imgContainer.classList.remove('dragover');
                
                const file = e.dataTransfer.files[0];
                if (file && file.type.startsWith('image/')) {
                    fileInput.files = e.dataTransfer.files;
                    fileInput.onchange({ target: fileInput });
                }
            };
            
            member.appendChild(imgContainer);
            member.appendChild(fileInput);
            
            const nameInput = document.createElement('input');
            nameInput.type = 'text';
            nameInput.className = 'staff-name-input';
            nameInput.placeholder = `Enter ${role} name`;
            nameInput.value = saved.name || '';
            nameInput.oninput = function() {
                staffData[key] = staffData[key] || {};
                staffData[key].name = nameInput.value;
                localStorage.setItem(STAFF_STORAGE_KEY, JSON.stringify(staffData));
                updatePrintVisibility();
            };
            
            member.appendChild(nameInput);
            
            function updatePrintVisibility() {
                const hasRole = roleInput.value.trim() !== '';
                const hasName = nameInput.value.trim() !== '';
                const hasImage = saved.image;
                
                if (!hasRole && !hasName && !hasImage) {
                    member.classList.add('print-hide');
                } else {
                    member.classList.remove('print-hide');
                }
            }
            
            updatePrintVisibility();
            
            return member;
        }

        function initializeLineup() {
            const forwardsGrid = document.getElementById('forwards-grid');
            const defensemenGrid = document.getElementById('defensemen-grid');
            const staffGrid = document.getElementById('staff-grid');
            
            FORWARDS.forEach(player => {
                forwardsGrid.appendChild(createPlayerCard(player));
            });
            
            DEFENSEMEN.forEach(player => {
                defensemenGrid.appendChild(createPlayerCard(player));
            });
            
            staffGrid.appendChild(createStaffMember('Goalie', 1));
            staffGrid.appendChild(createStaffMember('Goalie', 2));
            staffGrid.appendChild(createStaffMember('Coach', 1));
            staffGrid.appendChild(createStaffMember('Coach', 2));
            staffGrid.appendChild(createStaffMember('Coach', 3));
        }

        document.addEventListener('DOMContentLoaded', function() {
            initializeLineup();
            
            // Make controls box draggable
            const controls = document.querySelector('.controls');
            let isDragging = false;
            let currentX;
            let currentY;
            let initialX;
            let initialY;
            
            controls.addEventListener('mousedown', function(e) {
                if (e.target.tagName === 'BUTTON') return;
                isDragging = true;
                initialX = e.clientX - controls.offsetLeft;
                initialY = e.clientY - controls.offsetTop;
            });
            
            document.addEventListener('mousemove', function(e) {
                if (isDragging) {
                    e.preventDefault();
                    currentX = e.clientX - initialX;
                    currentY = e.clientY - initialY;
                    controls.style.left = currentX + 'px';
                    controls.style.top = currentY + 'px';
                    controls.style.right = 'auto';
                }
            });
            
            document.addEventListener('mouseup', function() {
                isDragging = false;
            });
        });
    </script>
</body>
</html>
